PAYJP_PRIVATE_KEY = 'sk_test_3f92c9c7e291c0755240b259'
PAYJP_KEY = 'pk_test_d7aa23fb81953cbd6be4a2bd'
TWITTER_SECRET_KEY = 'MVLTn83tbxvP8TyrKOM7o7MInRqrFFhsRFFRdLQh5Qq5bOC0to'
TWITTER_KEY = 'l9lRnz8htgUQEF2r2qLWWSjk6'